<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Orders</title>
        <link rel="stylesheet" type="text/css" href="backstore.css">
    </head>

    <body>
        <div class="header">
            <h1>Orders</h1>
            <hr/>

        </div> 
          
        <table style="width:100%" class="orderTable">
            <tr>
              <th class="bigfonts">Customer</th>
              <th class="bigfonts">Order Status</th> 
              <th class="bigfonts">Total</th>
              <th class="bigfonts">Order Number</th>
              <th class="bigfonts">Created Date</th>
              <th class="bigfonts">Action</th>
            </tr>
            <!-- order -->
            <tr>
                <td class="big-margin">Shiyu Lin</td>
                <td class="big-margin">Pending</td>
                <td class="big-margin">$68.08</td>
                <td class="big-margin">008-93238</td>
                <td class="big-margin">2020-07-05</td>
                <td class="big-margin">
                    <a href="blankPage.html"><button type="button">add</button></a>
                    <button type="button">delete</button>
                    <a href="Lin_Order.html"><button type="button">edit</button></a>
                </td>
            </tr>
            <tr>
                <td class="big-margin">Jack Wang</td>
                <td class="big-margin">Complete</td>
                <td class="big-margin">$68.08</td>
                <td class="big-margin">008-93685</td>
                <td class="big-margin">2020-07-05</td>
                <td class="big-margin">
                    <a href="blankPage.html"><button type="button">add</button></a>
                    <button type="button">delete</button>
                    <a href="Wang_Order.html"><button type="button">edit</button></a>
                </td>
            </tr>
            <tr>
                <td class="big-margin">Alan Tom</td>
                <td class="big-margin">Pending</td>
                <td class="big-margin">$105.303</td>
                <td class="big-margin">008-93686</td>
                <td class="big-margin">2020-07-05</td>
                <td class="big-margin">
                    <a href="blankPage.html"><button type="button">add</button></a>
                    <button type="button">delete</button>
                    <a href="Tom_Order.html"><button type="button">edit</button></a>
                </td>
            </tr>
            <tr>
                <td class="big-margin">Harry Jin</td>
                <td class="big-margin">Pending</td>
                <td class="big-margin">$115.53</td>
                <td class="big-margin">008-93687</td>
                <td class="big-margin">2020-07-05</td>
                <td class="big-margin">
                    <a href="blankPage.html"><button type="button">add</button></a>
                    <button type="button">delete</button>
                    <a href="Jin_Order.html"><button type="button">edit</button></a>
                </td>
            </tr>
            <tr>
                <td class="big-margin">Black Jerry</td>
                <td class="big-margin">Complete</td>
                <td class="big-margin">$100.78</td>
                <td class="big-margin">008-93688</td>
                <td class="big-margin">2020-07-05</td>
                <td class="big-margin">
                    <a href="blankPage.html"><button type="button">add</button></a>
                    <button type="button">delete</button>
                    <a href="Jerry_Order.html"><button type="button">edit</button></a>
                </td>
            </tr>
          </table>
       
        <hr style="margin-top: 80px;">  

        <div class="footer">
            <h4>Links: </h4>
            <a href="#">Product List</a><p>&emsp;</p>
            <a href="#">User List</a><p>&emsp;</p>
            <a href="../orderList/orderList.html">Order List</a>
        </div>


        
    </body>

</html>